@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --oq: #fff;
  --grey: #9597a5;
  --lightgreen: #33d35e;
  --lightblue: #2ab6d9;
  --mediumblue: #2d314d;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
}
.nav > section {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.nav > section > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 32px;
  color: #9597a5;
  font-family: "PublicSans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.108px;
}

.nav > section > ul > li:hover {
  border-bottom: 4px solid var(--lightgreen);
  cursor: pointer;
  color: var(--mediumblue);
  font-family: "PublicSans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.108px;
}
.nav > img:hover {
  cursor: pointer;
}

.btn {
  border-radius: 22px;
  background: linear-gradient(135deg, #33d35e 0%, #2ab6d9 99.58%);
  width: 163px;
  height: 44px;
  flex-shrink: 0;
  border: none;
  color: var(--oq);
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.4;
}

.maincontent {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  background: #fafafa;
}
.left-section,
.right-section {
  width: 50%;
  height: 800px;
}
.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 22px;
  padding: 2rem;
}
.left-section > h1 {
  width: 394px;
  color: var(--mediumblue);
  font-family: "Public Sans", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 100;
  line-height: 64px; /* 114.286% */
  letter-spacing: -1px;
}

.left-section > p {
  width: 447px;
  color: var(--grey);
  font-family: "PublicSans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.281px;
}
#first {
  position: relative;
  left: 116px;
  opacity: 1;
  z-index: 1;
  overflow: visible;
}
#second {
  position: relative;
  right: 100px;
  bottom: 400px;
  z-index: 1;
  opacity: 1;
  overflow: visible;
}
.iphone {
  width: 750px;
  height: 800px;
  background-image: url("./images/iphones.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow: visible;
  position: relative;
  bottom: 1280px;
  z-index: 1;
  opacity: 0.6;
  left: 25px;
  overflow: visible;
}
.main {
  width: 100%;
  height: 676px;
  background: #f4f5f7;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.main-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-title > h1 {
  color: var(--mediumblue);
  font-family: "Public Sans", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 100;
  line-height: 64px; /* 160% */
  letter-spacing: -0.714px;
}
.main-title > p {
  width: 635px;
  color: var(--grey);
  font-family: "PublicSans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.281px;
}
.main-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.card > h2 {
  color: var(--mediumblue);
  font-family: "Public Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 100;
  line-height: 28px; /* 116.667% */
  letter-spacing: -0.429px;
}
.card > p {
  width: 255px;
  color: var(--grey);
  font-family: "PublicSans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: -0.25px;
}
.card > img {
  width: 72px;
  height: 72px;
  transition: all 1s ease-out;
  transform: rotate(360deg);
  cursor: pointer;
}
.card > img:hover {
  transform: rotate(-360deg);
}
.lower-content {
  background: #fafafa;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 2rem;
}
.lower-content > h1 {
  color: var(--mediumblue);
  font-family: "Public Sans", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 100;
  line-height: 64px; /* 160% */
  letter-spacing: -0.714px;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.lower-card {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.card-text {
  gap: 10px;
  background-color: var(--oq);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-text > span {
  color: var(--grey);
  font-family: "PublicSans", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.156px;
}

.card-text > h2 {
  width: 270px;
  color: var(--mediumblue);
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  letter-spacing: -0.286px;
}
.card-text > h2:hover {
  color: var(--lightgreen);
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: 20px; /* 125% */
  letter-spacing: -0.286px;
  cursor: pointer;
}
.card-text > p {
  width: 220px;
  color: var(--grey);
  font-family: "PublicSans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 138.462% */
  letter-spacing: -0.203px;
}
footer {
  width: 100%;
  height: 200px;
  padding: 2rem;
  background: var(--mediumblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.footer-logo > img:hover {
  cursor: pointer;
}
.footer-logo > section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.footer-logo > section > img {
  width: 25px;
  height: 25px;
  transform: scale(1);
  transition: 0.4s ease-in-out;
}
.footer-logo > section > img:hover {
  background: var(--lightgreen);
  cursor: pointer;
  transform: scale(1.1);
  border-radius: 50%;
}

footer > section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: end;
  align-items: end;
}
footer > ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  color: #fff;
  font-family: "PublicSans", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 173.333% */
  letter-spacing: -0.234px;
}

footer > ul > li:hover {
  color: var(--lightgreen);
  font-family: "PublicSans", sans-serif;
  cursor: pointer;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 173.333% */
  letter-spacing: -0.234px;
}

footer > section > p {
  color: var(--oq);
  text-align: right;
  font-family: "PublicSans", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 173.333% */
  letter-spacing: -0.234px;
}

#burger {
  display: none;
}

.phones-media {
  display: none;
}

@media (max-width: 735px) {
  nav > section > ul > li {
    display: none;
  }
  nav > button {
    display: none;
  }
  #burger {
    display: flex;
    cursor: pointer;
  }

  .phones-media {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .phones-media > img:first-child {
    position: relative;
    bottom: 15px;
    left: 40px;
    height: 400px;
  }
  .phones-media > img:nth-child(2) {
    position: relative;
    height: 300px;
    bottom: 50px;
    left: 25px;
  }
  .phones-media > img:nth-child(3) {
    height: 400px;
    position: relative;
    bottom: 15px;
  }

  .phones-media > img:nth-child(4) {
    height: 400px;
    position: absolute;
    left: 270px;
    top: 330px;
  }

  .maincontent {
    flex-direction: column-reverse;
  }

  .right-section,
  .left-section {
    height: 550px;
    width: 100%;
  }
  .right-section {
    background-image: url("./images/bgImg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .left-section {
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .left-section > h1 {
    width: 327px;
    height: 120px;
    text-align: center;
    font-size: 40px;
  }
  .left-section > p {
    width: 327px;
    height: 75px;
    font-size: 15px;
    text-align: center;
  }

  #first,
  #second {
    display: none;
  }
  .iphone {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column;
    height: 1400px;
    justify-content: center;
    align-items: center;
  }
  .main-cards {
    display: flex;
    flex-direction: column;
  }
  .main-title {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .main-title > h1 {
    width: 327px;
    text-align: center;
  }

  .main-title > p {
    text-align: center;
    width: 400px;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card > p {
    width: 400px;
    text-align: center;
  }
  .lower-content {
    display: flex;
    flex-direction: column;
    height: 190rem;
    justify-content: center;
    align-items: center;
  }
  .row {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lower-card > img {
    width: 527px;
    height: 450px;
  }
  .card-text {
    width: 527px;
    gap: 20px;
    padding: 2rem;
  }
  .card-text > h2 {
    width: 350px;
    color: var(--mediumblue);
    font-family: "Public Sans", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 100;
    line-height: 20px; /* 125% */
    letter-spacing: -0.286px;
  }
  .card-text > p {
    width: 350px;
    color: var(--grey);
    font-family: "Public Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: 20px; /* 125% */
    letter-spacing: -0.286px;
  }
  footer {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  footer > ul {
    justify-content: center;
    align-items: center;
  }
  footer > section {
    justify-content: center;
    align-items: center;
  }
  footer > section > p {
    color: var(--grey);
  }
}
